# ============================================
# PRODUCTION ENVIRONMENT
# ============================================
APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=8080
APPLICATION_VERSION=1.0.0
DEBUG=false
ENV=production

# ============================================
# DATABASE CONFIGURATION (PostgreSQL)
# ============================================
# IMPORTANTE: Cambiar estos valores en producción
DATABASE_URL=postgresql://prod_user:SECURE_PASSWORD@postgres:5432/production_db
DATABASE_NAME=production_db
DATABASE_USER=prod_user
DATABASE_PASSWORD=SECURE_PASSWORD
DATABASE_HOST=postgres
DATABASE_PORT=5432

DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=10
DATABASE_POOL_TIMEOUT=30
DATABASE_POOL_RECYCLE=3600

# ============================================
# REDIS CONFIGURATION
# ============================================
REDIS_URL=redis://:REDIS_PASSWORD@redis:6379/0

# ============================================
# CORS CONFIGURATION
# ============================================
CORS_ALLOW_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
CORS_ALLOW_HEADERS=*

# ============================================
# JWT CONFIGURATION
# ============================================
JWT_ALGORITHM=HS256
JWT_SECRET=CHANGE_THIS_TO_VERY_LONG_RANDOM_STRING_IN_PRODUCTION
ACCESS_TOKEN_EXPIRES_MINUTES=15
REFRESH_TOKEN_EXPIRES_DAYS=7

# ============================================
# EMAIL CONFIGURATION
# ============================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=noreply@yourdomain.com
EMAIL_HOST_PASSWORD=YOUR_EMAIL_APP_PASSWORD

# ============================================
# USERS API (Spring Boot Microservice)
# ============================================
USERS_API_URL=http://springboot-app:8096
USERS_API_EMAIL=admin@admin.com
USERS_API_PASSWORD=SECURE_ADMIN_PASSWORD

# ============================================
# FEATURES FLAGS
# ============================================
ENABLE_TEST_ROUTES=false
