# ============================================
# CONFIGURACIÓN DE LA APLICACIÓN
# ============================================

APPLICATION_HOST=localhost
APPLICATION_PORT=8080
APPLICATION_VERSION=1.0.0

# ============================================
# CONFIGURACIÓN DE LA BASE DE DATOS
# ============================================

DATABASE_NAME=BaseDeDatos
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DATABASE_PORT=5432

# ============================================
# CONFIGURACIÓN DE REDIS
# ============================================

REDIS_URL=redis://localhost:6379/0

# ============================================
# CONFIGURACIÓN DE CORS
# ============================================

CORS_ALLOW_ORIGINS=*
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*

# ============================================
# CONFIGURACIÓN DE AUTENTICACIÓN / JWT
# ============================================

JWT_ALGORITHM=HS256
JWT_SECRET=CHANGE_ME_SUPER_SECRET  # Cambiar por una clave segura en producción
ACCESS_TOKEN_EXPIRES_MINUTES=15
REFRESH_TOKEN_EXPIRES_DAYS=7

# ============================================
# CONFIGURACIÓN DE ENVÍO DE CORREO
# ============================================

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=example_password