[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
<<<<<<< HEAD
=======
pythonpath = .
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
>>>>>>> 8e34e0afa0d691e5ab8656e07bab33c110cdb74f
