sonar.projectKey=athletics-vite-ui
sonar.projectName=Athletics Vite UI
sonar.projectVersion=1.0

# Sources
sonar.sources=src
sonar.tests=src
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.d.ts,**/public/**,**/*.config.js,**/*.config.ts
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,**/*.spec.js,**/*.spec.jsx,**/*.spec.ts,**/*.spec.tsx

# Tests & Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
